{
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "cron": "^4.3.3",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3"
  },
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "devDependencies": {
    "@types/pg": "^8.15.5",
    "drizzle-kit": "^0.31.5",
    "tsx": "^4.20.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
